<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launch screen" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-c1-hwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-fm-OyP">
                                <rect key="frame" x="348" y="88.333333333333343" width="46" height="43.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fVg-65-ywI"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3h-dS-skg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92B-8U-OQR">
                                <rect key="frame" x="198" y="140" width="191" height="209"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-s7-LDK">
                                <rect key="frame" x="20" y="251" width="170" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="G7F-TP-Deg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-Sf-e9g">
                                <rect key="frame" x="20" y="88.666666666666671" width="41" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.333333333333329" id="0br-v2-Fhd"/>
                                    <constraint firstAttribute="width" constant="41" id="BPy-6W-Hid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOK-FV-UhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-cL-Zhu">
                                <rect key="frame" x="317" y="374" width="60" height="114"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2is-8m-7Xd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="F">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.51304727157360408" green="0.49273183435966977" blue="0.44537722147430803" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="64"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-qg-Czj">
                                <rect key="frame" x="82" y="87" width="258" height="45.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-ME-eXK">
                                <rect key="frame" x="98" y="381" width="141" height="107"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="mId-FK-hxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4q-rX9">
                                <rect key="frame" x="12" y="679" width="0.0" height="0.0"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-Js-YjU">
                                <rect key="frame" x="12" y="792" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adsfadkjfjafhak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-bh-Kj3">
                                <rect key="frame" x="20" y="675" width="369" height="175"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23860231164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ZnA-7V-pA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.54473986710929623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0049063550835544145" green="1" blue="0.76947215323204388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-27-P4n">
                                <rect key="frame" x="247" y="394" width="62" height="66"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="AST-E8-Ttb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asfafadfkjhahfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-bA-2W3">
                                <rect key="frame" x="20" y="476" width="369" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26409995719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wMX-0R-rAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="1" green="0.84823583032077754" blue="0.14041139091448673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.81848169738604193" blue="0.15111761968512138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FD9-c1-hwN" secondAttribute="bottom" id="1Tr-qM-tYw"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="top" secondItem="B1u-s7-LDK" secondAttribute="bottom" constant="167" id="3qZ-IP-A8d"/>
                            <constraint firstAttribute="trailing" secondItem="FD9-c1-hwN" secondAttribute="trailing" id="4GE-AG-gBm"/>
                            <constraint firstItem="hM5-4q-rX9" firstAttribute="leading" secondItem="INS-Js-YjU" secondAttribute="leading" id="6Ra-fs-GUE"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="centerY" secondItem="nrZ-fm-OyP" secondAttribute="centerY" id="89c-vF-R6W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="INS-Js-YjU" secondAttribute="bottom" constant="70" id="8KQ-eP-4wj"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="trailing" secondItem="gpU-bh-Kj3" secondAttribute="trailing" id="922-03-BJZ"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="top" secondItem="j2P-qg-Czj" secondAttribute="bottom" constant="7.3333333333333428" id="DyA-2b-x44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92B-8U-OQR" secondAttribute="trailing" constant="25" id="Juk-ib-OWL"/>
                            <constraint firstAttribute="bottom" secondItem="hM5-4q-rX9" secondAttribute="bottom" constant="217" id="Kje-02-Xoh"/>
                            <constraint firstItem="gpU-bh-Kj3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-12" id="LCP-Cz-Kzu"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43.666666666666671" id="MZx-XC-1jm"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqW-4H-CIC"/>
                            <constraint firstAttribute="bottom" secondItem="FD9-c1-hwN" secondAttribute="bottom" id="O18-qL-S2V"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="P67-E1-AQk"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="leading" secondItem="yp1-ME-eXK" secondAttribute="leading" constant="-78" id="PC2-Ki-thu"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="leading" secondItem="hM5-4q-rX9" secondAttribute="trailing" constant="8" id="RTO-9w-gzT"/>
                            <constraint firstItem="I3S-27-P4n" firstAttribute="top" secondItem="Y2g-cL-Zhu" secondAttribute="top" constant="20" id="Siw-dL-9N5"/>
                            <constraint firstItem="gpU-bh-Kj3" firstAttribute="top" secondItem="wak-bA-2W3" secondAttribute="bottom" constant="49" id="VMG-fb-ASW"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="leading" secondItem="MEK-Sf-e9g" secondAttribute="trailing" constant="21" id="Wec-Ss-2oq"/>
                            <constraint firstItem="Y2g-cL-Zhu" firstAttribute="leading" secondItem="I3S-27-P4n" secondAttribute="trailing" constant="8" id="XEp-Ww-QXV"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEm-eN-ef9"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="trailing" secondItem="wak-bA-2W3" secondAttribute="trailing" constant="-199" id="bHm-Ue-YWA"/>
                            <constraint firstItem="yp1-ME-eXK" firstAttribute="top" secondItem="I3S-27-P4n" secondAttribute="top" constant="-13" id="cdE-NS-VNI"/>
                            <constraint firstItem="nrZ-fm-OyP" firstAttribute="leading" secondItem="j2P-qg-Czj" secondAttribute="trailing" constant="8" symbolic="YES" id="cim-oK-fq0"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="bottom" secondItem="gpU-bh-Kj3" secondAttribute="bottom" constant="46" id="ej9-jG-CD0"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="top" secondItem="yp1-ME-eXK" secondAttribute="bottom" constant="-237" id="ep7-gX-bjr"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="top" secondItem="Y2g-cL-Zhu" secondAttribute="bottom" constant="-237" id="fTG-0z-Ynu"/>
                            <constraint firstItem="I3S-27-P4n" firstAttribute="leading" secondItem="yp1-ME-eXK" secondAttribute="trailing" constant="8" id="fpa-VL-7rJ"/>
                            <constraint firstItem="yp1-ME-eXK" firstAttribute="leading" secondItem="wak-bA-2W3" secondAttribute="leading" constant="78" id="fto-dK-7Lg"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gXP-hO-JHm"/>
                            <constraint firstItem="nrZ-fm-OyP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gtr-I3-IwP"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1H-ZQ-Pzn"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="jbD-MR-u4c"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="k8D-CN-HxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2g-cL-Zhu" secondAttribute="trailing" constant="37" id="mqk-K5-aWi"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nE4-X0-ro7"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="top" secondItem="I3S-27-P4n" secondAttribute="bottom" constant="-209" id="pyo-Ev-uOg"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="qkO-JR-FH8"/>
                            <constraint firstItem="I3S-27-P4n" firstAttribute="top" secondItem="92B-8U-OQR" secondAttribute="bottom" constant="45" id="rJf-IR-0lY"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="trailing" secondItem="B1u-s7-LDK" secondAttribute="trailing" constant="199" id="vIb-ou-Paj"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="top" secondItem="nrZ-fm-OyP" secondAttribute="top" id="vLs-Cz-wJJ"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="leading" secondItem="gpU-bh-Kj3" secondAttribute="leading" id="w2B-Gj-H7L"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xat-sj-Hqu"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="ylp-a6-vOY"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z76-0A-3e5"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="centerY" secondItem="j2P-qg-Czj" secondAttribute="centerY" id="z9t-i6-dVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opM-QQ-eJb"/>
                    <connections>
                        <outlet property="affirmationLabel" destination="wak-bA-2W3" id="HeC-Bj-ChL"/>
                        <outlet property="backgroundImage" destination="FD9-c1-hwN" id="gIG-sV-NEk"/>
                        <outlet property="cityLabel" destination="B1u-s7-LDK" id="KU0-qH-Bed"/>
                        <outlet property="conditionImageView" destination="92B-8U-OQR" id="7ue-HR-9S9"/>
                        <outlet property="englishLabelAffirmation" destination="gpU-bh-Kj3" id="lsV-Cy-L9p"/>
                        <outlet property="searchTextField" destination="j2P-qg-Czj" id="xHC-ne-pbP"/>
                        <outlet property="temperatureLabel" destination="yp1-ME-eXK" id="mVn-4y-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-222.99107142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="launch screen" width="600" height="400"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
