<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-c1-hwN">
                                <rect key="frame" x="0.0" y="-9" width="414" height="905"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-fm-OyP">
                                <rect key="frame" x="348" y="88" width="46" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gki-vI-8mB"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3h-dS-skg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-Sf-e9g">
                                <rect key="frame" x="20" y="88" width="41" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="5gW-ok-KFK"/>
                                    <constraint firstAttribute="width" constant="41" id="vl7-tk-2D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOK-FV-UhU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-qg-Czj">
                                <rect key="frame" x="82" y="87" width="258" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4q-rX9">
                                <rect key="frame" x="12" y="679" width="0.0" height="0.0"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-Js-YjU">
                                <rect key="frame" x="2" y="862" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asfafadfkjhahfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-bA-2W3">
                                <rect key="frame" x="7" y="606" width="400" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Hhf-Y9-6kB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-s7-LDK">
                                <rect key="frame" x="20" y="143" width="246" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92B-8U-OQR">
                                <rect key="frame" x="274" y="140" width="120" height="333"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2OV-18-uYq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-rJ-J8X">
                                <rect key="frame" x="268" y="499" width="54" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="lV3-Cr-q5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-27-P4n">
                                <rect key="frame" x="225" y="499" width="35" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CC2-YR-evk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.92245128320000003" green="0.94811036579999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adsfadkjfjafhak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-bh-Kj3">
                                <rect key="frame" x="7" y="746" width="400" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wsL-vS-aSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray6Color"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-ME-eXK">
                                <rect key="frame" x="16" y="499" width="173" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="yp1-ME-eXK" firstAttribute="top" secondItem="B1u-s7-LDK" secondAttribute="bottom" constant="26" id="2yq-qR-QPr"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.5" id="4AQ-5M-7Ly"/>
                            <constraint firstItem="nrZ-fm-OyP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4F7-gg-nfP"/>
                            <constraint firstAttribute="bottom" secondItem="gpU-bh-Kj3" secondAttribute="bottom" constant="20" symbolic="YES" id="4ml-ht-TRs"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="56C-cj-Dae"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="top" secondItem="nrZ-fm-OyP" secondAttribute="top" id="7Th-CE-PzC"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="centerX" secondItem="wak-bA-2W3" secondAttribute="centerX" id="EGt-0v-lNu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="INS-Js-YjU" secondAttribute="trailing" constant="20" symbolic="YES" id="Eca-BA-NRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tD-rJ-J8X" secondAttribute="trailing" constant="92" id="FKk-md-l8I"/>
                            <constraint firstItem="yp1-ME-eXK" firstAttribute="top" secondItem="I3S-27-P4n" secondAttribute="top" id="Fit-yi-esF"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-53" id="GzI-lL-DdI"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="top" secondItem="yp1-ME-eXK" secondAttribute="bottom" constant="17" id="Lsv-XE-kZu"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43.5" id="Opn-9s-REb"/>
                            <constraint firstItem="FD9-c1-hwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POp-mg-WJ8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hM5-4q-rX9" secondAttribute="trailing" constant="20" symbolic="YES" id="SFC-Ro-Irf"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="bottom" secondItem="92B-8U-OQR" secondAttribute="bottom" id="Se0-cm-9A5"/>
                            <constraint firstItem="B1u-s7-LDK" firstAttribute="top" secondItem="MEK-Sf-e9g" secondAttribute="bottom" constant="11" id="TIX-C0-Sfn"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="top" secondItem="0tD-rJ-J8X" secondAttribute="bottom" constant="27" id="Vob-St-WB0"/>
                            <constraint firstItem="nrZ-fm-OyP" firstAttribute="trailing" secondItem="92B-8U-OQR" secondAttribute="trailing" id="Vuc-N7-D0q"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="leading" secondItem="gpU-bh-Kj3" secondAttribute="leading" id="YVV-Kl-dPb"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="leading" secondItem="B1u-s7-LDK" secondAttribute="leading" id="ZSW-nU-Mog"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="trailing" secondItem="gpU-bh-Kj3" secondAttribute="trailing" id="bm0-xn-2sv"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="c1L-BF-pSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FD9-c1-hwN" secondAttribute="bottom" constant="-34" id="cPH-wX-oCz"/>
                            <constraint firstItem="I3S-27-P4n" firstAttribute="leading" secondItem="yp1-ME-eXK" secondAttribute="trailing" constant="36" id="d4s-aV-evU"/>
                            <constraint firstItem="gpU-bh-Kj3" firstAttribute="top" secondItem="wak-bA-2W3" secondAttribute="bottom" constant="16" id="dqq-Kp-3Ts"/>
                            <constraint firstItem="I3S-27-P4n" firstAttribute="top" secondItem="0tD-rJ-J8X" secondAttribute="top" id="g8k-e8-UYp"/>
                            <constraint firstItem="0tD-rJ-J8X" firstAttribute="leading" secondItem="I3S-27-P4n" secondAttribute="trailing" constant="8" symbolic="YES" id="gId-rh-bfD"/>
                            <constraint firstItem="yp1-ME-eXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gMr-Ik-kjY"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="centerY" secondItem="j2P-qg-Czj" secondAttribute="centerY" id="hOG-fx-t6W"/>
                            <constraint firstItem="wak-bA-2W3" firstAttribute="top" secondItem="I3S-27-P4n" secondAttribute="bottom" constant="43" id="ho0-Vs-GYg"/>
                            <constraint firstItem="INS-Js-YjU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hyJ-ZF-7fX"/>
                            <constraint firstItem="nrZ-fm-OyP" firstAttribute="leading" secondItem="j2P-qg-Czj" secondAttribute="trailing" constant="8" symbolic="YES" id="i2Y-et-iJ5"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="top" secondItem="j2P-qg-Czj" secondAttribute="bottom" constant="8" symbolic="YES" id="j2L-kz-VNx"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="jGF-Rr-vuq"/>
                            <constraint firstAttribute="bottom" secondItem="hM5-4q-rX9" secondAttribute="bottom" constant="217" id="jd5-G7-CQb"/>
                            <constraint firstAttribute="trailing" secondItem="FD9-c1-hwN" secondAttribute="trailing" id="jfi-fv-hgI"/>
                            <constraint firstItem="hM5-4q-rX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="lWb-tP-7iK"/>
                            <constraint firstItem="MEK-Sf-e9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJT-1K-bFq"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="leading" secondItem="B1u-s7-LDK" secondAttribute="trailing" constant="8" symbolic="YES" id="s2S-mf-RFt"/>
                            <constraint firstItem="92B-8U-OQR" firstAttribute="top" secondItem="nrZ-fm-OyP" secondAttribute="bottom" constant="8" symbolic="YES" id="x60-BY-1JN"/>
                            <constraint firstItem="INS-Js-YjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="xfK-4T-SZC"/>
                            <constraint firstItem="j2P-qg-Czj" firstAttribute="leading" secondItem="MEK-Sf-e9g" secondAttribute="trailing" constant="21" id="yMe-um-2bM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opM-QQ-eJb"/>
                    <connections>
                        <outlet property="affirmationLabel" destination="wak-bA-2W3" id="HeC-Bj-ChL"/>
                        <outlet property="backgroundImage" destination="FD9-c1-hwN" id="gIG-sV-NEk"/>
                        <outlet property="cityLabel" destination="B1u-s7-LDK" id="KU0-qH-Bed"/>
                        <outlet property="conditionImageView" destination="92B-8U-OQR" id="7ue-HR-9S9"/>
                        <outlet property="englishLabelAffirmation" destination="gpU-bh-Kj3" id="lsV-Cy-L9p"/>
                        <outlet property="searchTextField" destination="j2P-qg-Czj" id="xHC-ne-pbP"/>
                        <outlet property="temperatureLabel" destination="yp1-ME-eXK" id="mVn-4y-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
